spring.application.name=ecommerce

spring.h2.console.enabled=true

# mem means it is connecting to in-memory database, test is database-name
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

project.image=images/